spring.datasource.url=jdbc:sqlserver://localhost:1433;sencrypt=true;trustServerCertificate=true;databaseName=NFAC300ACurrentTest
spring.datasource.username=13234
spring.datasource.password=3514
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

server.port=2381

line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=7ZGKPKvRt2NFPBknbOQ4QkFoSDk8fwZIlhO4WRxAmffP+e5+hm2yifQTRxx37x6BNlOoxEH2/83kOE1UNkD0EOSz4keKXfRtambTSMf8NdvIDdtBLiV3mVOGmMa9nEnrQZMXnnyeOuMBzRnVJjeyPwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4dce2457b5fa14c3f37a80ecc3177b00
line.bot.channel-token-supply-mode=fixed
line.bot.connect-timeout=60000
line.bot.read-timeout=60000
line.bot.write-timeout=60000